{
	"name": "XML Sitemap",
	"version": "2.0",
	"description": "Generates a xml sitemap that can be submited to search engines like Google, Bing etc.",
	"demo": "http://ontheroad.pulponair.de",
	"author": {
		"name": "Nikolas Hagelstein",
		"link": "http://ontheroad.pulponair.de/sitemap.xml"
	},
	"data": {
		"sitemap_url": {
			"label": "Sitemap url",
			"type": "string",
			"info": "Relataive url the sitemap should by reachable under. E.g /sitemap.xml",
            "value": "/sitemap.xml",
			"validation": {
				"type": "not_empty",
				"error_message": "Please enter a sitemap url!"
			}
		},

		"exclude_pages": {
			"label": "Exclude pages",
			"info": "Exclude pages from sitemap",
			"type": "boolean"
		},

		"exclude_essays": {
			"label": "Exclude essays",
			"info": "Exclude essays from sitemap",
			"type": "boolean"
		},

		"exclude_albums": {
			"label": "Exclude albums",
			"info": "Exclude albums from sitemap",
			"type": "boolean"
		},

        "exclude_content": {
            "label": "Exclude content",
            "info": "Exclude content, aka image detail pages, from sitemap",
            "type": "boolean"
        },

        "page_image_loc_preset": {
            "label": "Page image location preset",
            "type": "select",
            "info" : "Select which image preset should be used as url within the  \"image:loc\" - tag for pages",
            "value": "large",
            "options": [
                { "label": "Use tiny preset url", "value": "tiny" },
                { "label": "Use small preset url", "value": "small" },
                { "label": "Use medium preset url", "value": "medium" },
                { "label": "Use medium large preset url", "value": "medium_large" },
                { "label": "Use large preset url", "value": "large" },
                { "label": "Use xlarge preset url", "value": "xlarge" },
                { "label": "Use xhuge preset url", "value": "huge" }
            ]
        },

        "essay_image_loc_preset": {
            "label": "Essay image location preset",
            "type": "select",
            "info" : "Select which image preset should be used as url within the  \"image:loc\" - tag for essays",
            "value": "large",
            "options": [
                { "label": "Use tiny preset url", "value": "tiny" },
                { "label": "Use small preset url", "value": "small" },
                { "label": "Use medium preset url", "value": "medium" },
                { "label": "Use medium large preset url", "value": "medium_large" },
                { "label": "Use large preset url", "value": "large" },
                { "label": "Use xlarge preset url", "value": "xlarge" },
                { "label": "Use xhuge preset url", "value": "huge" }
            ]
        },

		"album_image_loc_preset": {
			"label": "Album image location preset",
			"type": "select",
			"info" : "Select which image preset should be used as url within the  \"image:loc\" - tag for albums",
            "value": "large",
			"options": [
				{ "label": "Use tiny preset url", "value": "tiny" },
				{ "label": "Use small preset url", "value": "small" },
				{ "label": "Use medium preset url", "value": "medium" },
				{ "label": "Use medium large preset url", "value": "medium_large" },
				{ "label": "Use large preset url", "value": "large" },
				{ "label": "Use xlarge preset url", "value": "xlarge" },
				{ "label": "Use xhuge preset url", "value": "huge" }
			]
		},

        "detail_image_loc_preset": {
            "label": "Detail image location preset",
            "type": "select",
            "info" : "Select which image preset should be used as url within the  \"image:loc\" - tag for the image detail page",
            "value": "large",
            "options": [
                { "label": "Use tiny preset url", "value": "tiny" },
                { "label": "Use small preset url", "value": "small" },
                { "label": "Use medium preset url", "value": "medium" },
                { "label": "Use medium large preset url", "value": "medium_large" },
                { "label": "Use large preset url", "value": "large" },
                { "label": "Use xlarge preset url", "value": "xlarge" },
                { "label": "Use xhuge preset url", "value": "huge" }
            ]
        },

		"beautify_xml": {
			"label": "Beautify XML",
			"info": "Beautify the XML for better human readability. This is useful if you want to check the sitemap manually ",
			"type": "boolean"
		},

		"disable_caching": {
			"label": "Disable Caching",
			"info": "Disables caching of the generate xml sitemap. This is useful for debug purpose",
			"type": "boolean"
		}
	},

	"koken_version_required": "0.2.0"
}